<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- quiz app -->
    <div class="alert"></div>
    <div class=" btn startBtn">Start</div>
       <div class="container">
        <h1>Lets, Play a quiz game</h1>
        <div class="question"></div>
        <div class="choice"></div>
        <button class="btn nextBtn">Next</button>
        <div class="scoreCard"></div>
        <div class="timer"></div>
    </div>
</body>
<script src="script.js"></script>
</html>