*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}
body{
  display: grid;
  place-items: center;
  /* justify-content: center; */
  align-items: center;
  width: 100%;
  min-height: 100vh;
  background: linear-gradient( to right bottom, #08230e , #557c93);
  color: #fff;
  font-weight: bold;
}
.container{
  width: 80%;
  max-width: 850px;
  text-align: center;
  padding: 30px;
  display: none;
}
.container h1{
 font-size: 36px;
 margin-bottom: 40px;
 text-decoration: underline;
 text-underline-offset:10px ;
 font-weight: 800;
 /* color: ; */
}

.question{
  font-size: 26px;
  margin-top: 20px;
}
.choice{
  margin-top: 20px;
}
.Choices{
  font-size: 20px;
  background: #FFF;
  color: #000;
  padding: 10px;
  margin: 10px auto;
  text-align: left;
  border-radius:5px;
  width: 60%;
  cursor: pointer;
  opacity: 1;
  transform: translateY(50%);
  animation: fade-in 0.5s ease;
}


.Choices:hover{
  background-color: #ddd;
}

.btn{
  font-size: 20px;
  width: 60%;
  padding: 12px 20px;
  margin: 20px  auto 0 auto ;
  font-weight: 600;
  background-color: green;
  color: #fff;
  cursor: pointer;
  border: none;
  outline: none;
  border-radius: 5px;
}
.btn:hover{
  background-color: #08780e;
}
.choice .selected{
  background-color: #007bff;
  color: #fff;
  
}
.alert{
  background:green;
  width: 100%;
  padding: 15px;
  border-radius: 5px;
  position:absolute;
  top:0;
  display: none;
}
.startBtn{
  width: 15%;
  padding-block: 20px;
  text-align: center;
}
.timer{
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: #08293e;
  border-radius: 50%;
  width: 72px;
  height: 72px;
  font-size: 24px;
  font-weight: 600;
  border: 2px solid #f00;
  padding: 12px;
 display: flex;
 justify-content: center;
 align-items: center;
 animation: pluse 1s ease-in-out infinite;
}

/* acces animaition of choices */
@keyframes fade-in {
  0%{
    opacity: 0;
    transform: translateY(50%);
  }
  100%{
    opacity: 1;
    transform: translateY(0);
  }
}

/* access animation of timer */
@keyframes pluse {
  0%{
   transform: scale(1);
  }
  50%{
  transform: scale(1.2);
  }
  100%{
   transform: scale(1);
  }
  
}





@media screen and (max-width:768px) {
  .container{
    width: 100%;
    margin-top: 20px;

  }
  .container h1{
    font-size: 24px;
  }
  .container .question{
    font-size: 24px;
  }
  .startBtn {
    width: 50%;
  }
  .timer{
    width: 50px;
    height: 50px;
  }
}